sonar.projectKey=Babyshieldtoken
sonar.projectName=Babyshieldtoken
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_7474a1dc2d61aafbabcaf30d1fc729d4d3e31b50